{
  "name": "APITest",
  "version": "1.0.0",
  "description": "A socket.io demo by xingjian.",
  "main": "index.js",
  "scripts": {
    "test1": "node ./node-fetch/app",
    "test2": "node ./node-fetch/http"
  },
  "author": "xingjian",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^8.0.2",
    "bitcore-mnemonic": "^1.7.0",
    "body-parser": "^1.18.3",
    "bytebuffer": "^5.0.1",
    "colors": "^1.3.3",
    "cookie-parser": "^1.4.3",
    "create-hmac": "^1.1.7",
    "crypto-random-string": "^1.0.0",
    "elliptic": "^6.4.1",
    "express": "^4.16.4",
    "extend": "^3.0.2",
    "fs-extra": "^7.0.1",
    "graphql": "^14.1.1",
    "inherits": "^2.0.3",
    "jquery": "^3.3.1",
    "md5.js": "^1.3.5",
    "node-fetch": "^2.3.0",
    "pako": "^1.0.8",
    "parseuri": "0.0.5",
    "ripemd160": "^2.0.2",
    "sha.js": "^2.4.11",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "z-schema": "^3.24.3"
  }
}
